Syncler/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:components="clr-namespace:Syncler.Components"
    xmlns:pages="clr-namespace:Syncler.Pages.Base">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Base/ButtonExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Base/CheckBoxExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Base/ColorsPaletteExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Base/ComboBoxExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Base/ContextMenuExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Base/ExpanderExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Base/ListViewExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Base/ScrollViewerExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Base/TextBoxExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Base/UpDownTextBoxExStyle.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Components/SettingsOptionButtonControlStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Components/SettingsOptionControlStyle.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Pages/BasePageStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- BASE -->

    <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="{x:Type cex:ButtonEx}"/>
    <Style BasedOn="{StaticResource CheckBoxExStyle}" TargetType="{x:Type cex:CheckBoxEx}"/>
    <Style BasedOn="{StaticResource ColorsPaletteExStyle}" TargetType="{x:Type cex:ColorsPaletteEx}"/>
    <Style BasedOn="{StaticResource ComboBoxItemExStyle}" TargetType="{x:Type cex:ComboBoxItemEx}"/>
    <Style BasedOn="{StaticResource ComboBoxExStyle}" TargetType="{x:Type cex:ComboBoxEx}"/>
    <Style BasedOn="{StaticResource ContextMenuItemExStyle}" TargetType="{x:Type cex:ContextMenuItemEx}"/>
    <Style BasedOn="{StaticResource ContextMenuExStyle}" TargetType="{x:Type cex:ContextMenuEx}"/>
    <Style BasedOn="{StaticResource ExpanderExStyle}" TargetType="{x:Type cex:ExpanderEx}"/>
    <Style BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}"/>
    <Style BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}"/>
    <Style BasedOn="{StaticResource ScrollViewerExStyle}" TargetType="{x:Type cex:ScrollViewerEx}"/>
    <Style BasedOn="{StaticResource TextBoxExStyle}" TargetType="{x:Type cex:TextBoxEx}"/>
    <Style BasedOn="{StaticResource UpDownTextBoxExStyle}" TargetType="{x:Type cex:UpDownTextBoxEx}"/>
    <Style BasedOn="{StaticResource UpDownDoubleTextBoxExStyle}" TargetType="{x:Type cex:UpDownDoubleTextBoxEx}"/>
    <Style BasedOn="{StaticResource UpDownLongTextBoxExStyle}" TargetType="{x:Type cex:UpDownLongTextBoxEx}"/>
    
    <!-- COMPONENTS -->

    <Style BasedOn="{StaticResource SettingsOptionButtonControlStyle}" TargetType="{x:Type components:SettingsOptionButtonControl}"/>
    <Style BasedOn="{StaticResource SettingsOptionControlStyle}" TargetType="{x:Type components:SettingsOptionControl}"/>

    <!-- PAGES -->

    <Style BasedOn="{StaticResource BasePageStyle}" TargetType="{x:Type pages:BasePage}"/>

</ResourceDictionary>