Syncler/Themes/Pages/HomePageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:Syncler.Data.Configuration"
    xmlns:conv="clr-namespace:Syncler.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pages="clr-namespace:Syncler.Pages.Base">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- CONVERTERS -->

    <conv:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>

    <!-- STYLES -->

    <Style x:Key="HomePageBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{Binding AppearanceThemeShadeBackgroundBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"/>
        <Setter Property="BorderBrush" Value="{Binding AppearanceThemeShadeBackgroundBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="8"/>
    </Style>

    <Style x:Key="MenuListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
        <Setter Property="Background" Value="{Binding AppearanceAccentColorBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="MouseOverBackground" Value="{Binding AppearanceAccentMouseOverBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
        <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
        <Setter Property="MouseOverForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
        <Setter Property="SelectedBackground" Value="{Binding AppearanceAccentPressedBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
        <Setter Property="SelectedBorderBrush" Value="Transparent"/>
        <Setter Property="SelectedForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
        <Setter Property="SelectedInactiveBackground" Value="{Binding AppearanceAccentSelectedBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
        <Setter Property="SelectedInactiveBorderBrush" Value="Transparent"/>
        <Setter Property="SelectedInactiveForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
        <Setter Property="Visibility" Value="{Binding Visible, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"/>
        <Setter Property="Width" Value="128"/>
    </Style>

    <Style x:Key="SyncThreadListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
        <Setter Property="Background" Value="{Binding AppearanceAccentColorBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"/>
        <Setter Property="MouseOverBackground" Value="{Binding AppearanceAccentColorBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"/>
        <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
        <Setter Property="MouseOverForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"/>
        <Setter Property="SelectedBackground" Value="{Binding AppearanceAccentColorBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"/>
        <Setter Property="SelectedBorderBrush" Value="Transparent"/>
        <Setter Property="SelectedForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"/>
        <Setter Property="SelectedInactiveBackground" Value="{Binding AppearanceAccentColorBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"/>
        <Setter Property="SelectedInactiveBorderBrush" Value="Transparent"/>
        <Setter Property="SelectedInactiveForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"/>
    </Style>

</ResourceDictionary>