Syncler/InternalMessages/AddModifySyncGroupIM.xaml

<cexIM:StandardInternalMessageEx
    x:Class="Syncler.InternalMessages.AddModifySyncGroupIM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cexIM="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:Syncler.Data.Configuration"
    xmlns:components="clr-namespace:Syncler.Components"
    xmlns:local="clr-namespace:Syncler.InternalMessages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{Binding AppearanceThemeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BorderBrush="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BottomBackground="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BottomBorderBrush="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BottomPadding="8"
    ButtonBackground="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonBorderBrush="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonForeground="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonMouseOverBackground="{Binding AppearanceAccentMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonMouseOverBorderBrush="{Binding AppearanceAccentMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonMouseOverForeground="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonPressedBackground="{Binding AppearanceAccentPressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonPressedBorderBrush="{Binding AppearanceAccentPressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonPressedForeground="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    Foreground="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    HeaderBackground="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    HeaderBorderBrush="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    HeaderPadding="8"
    IconKind="Group"
    Padding="0"
    Title="Add/Modify sync group."
    UseCustomSectionBreaksBorderBrush="True">

    <cexIM:StandardInternalMessageEx.Resources>
        <ResourceDictionary>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- STYLES -->

            <Style BasedOn="{StaticResource TextBoxExStyle}" TargetType="{x:Type cex:TextBoxEx}">
                <Setter Property="MinWidth" Value="192"/>
            </Style>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="GroupItemDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="Folder"/>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <TextBlock
                            FontSize="14"
                            Text="{Binding Name}"/>

                        <TextBlock
                            FontStyle="Italic"
                            Text="{Binding Path}"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Vertical">

                        <cex:ButtonEx
                            Content="Remove"
                            IconKind="Delete"/>

                    </StackPanel>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </cexIM:StandardInternalMessageEx.Resources>

    <Grid>

        <cex:ScrollViewerEx
            HorizontalScrollBarVisibility="Disabled"
            Padding="8"
            VerticalScrollBarVisibility="Auto">

            <StackPanel
                Orientation="Vertical">

                <components:SettingsOptionControl
                    IconKind="Edit"
                    Title="Name"
                    Description="Group name.">

                    <components:SettingsOptionControl.Content>
                        <TextBlock
                            Text="{Binding GroupConfig.Name}"/>
                    </components:SettingsOptionControl.Content>

                </components:SettingsOptionControl>

                <cex:ExpanderEx
                    HeaderHorizontalContentAlignment="Stretch"
                    IconKind="Folders"
                    IsExpanded="True"
                    Margin="4">

                    <cex:ExpanderEx.Header>
                        <Grid
                            Margin="0,4"
                            MinHeight="44">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Orientation="Vertical"
                                VerticalAlignment="Center">

                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="Catalogs"/>

                                <TextBlock
                                    Text="Synchronisation catalogs."/>

                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                                <cex:ButtonEx
                                    Content="Add catalog"
                                    IconKind="FolderAdd"
                                    Click="AddCatalogButtonEx_Click"/>

                            </StackPanel>
                            
                        </Grid>
                    </cex:ExpanderEx.Header>

                    <cex:ListViewEx
                        ItemTemplate="{StaticResource GroupItemDataTemplate}"
                        ItemsSource="{Binding GroupConfig.Items}"/>

                </cex:ExpanderEx>

            </StackPanel>

        </cex:ScrollViewerEx>

    </Grid>
    
</cexIM:StandardInternalMessageEx>
