Syncler/Components/MainMenu/MainMenuUserControl.xaml

<UserControl
    x:Class="Syncler.Components.MainMenu.MainMenuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:Syncler.Data.Configuration"
    xmlns:conv="clr-namespace:Syncler.Converters"
    xmlns:local="clr-namespace:Syncler.Components.MainMenu"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- CONVERTERS -->

            <conv:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>

            <!-- STYLES -->

            <Style x:Key="MainMenuListViewItemExStyle" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="MouseOverBackground" Value="{Binding AppearanceThemeMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="MouseOverBorderBrush" Value="{Binding AppearanceThemeMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="MouseOverForeground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="SelectedBackground" Value="{Binding AppearanceThemeSelectedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedBorderBrush" Value="{Binding AppearanceThemeSelectedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedForeground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="ToolTip" Value="{Binding Title}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Visibility" Value="{Binding Visible, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"/>
            </Style>

            <Style TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>

            <!-- STORYBOARDS -->

            <Storyboard x:Key="ExpandCollapseMainMenuStoryboard" Completed="ExpandCollapseMainMenuStoryboard_Completed">
                <DoubleAnimation 
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="mainMenuBorder"
                    Storyboard.TargetProperty="Width"
                    To="{Binding Path=ExpandMenuStoryboardTargetWidth, Mode=TwoWay}"/>
            </Storyboard>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="MainMenuItemDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Height="auto"
                        Kind="{Binding IconKind}"
                        VerticalAlignment="Stretch"
                        Width="auto"/>

                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="8,0,16,0"
                        Text="{Binding Title}"
                        VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border
            x:Name="mainMenuBorder"
            Background="Transparent"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Margin="2"
            MouseEnter="MainMenu_MouseEnter"
            MouseLeave="MainMenu_MouseLeave">

            <cex:ListViewEx
                ItemContainerStyle="{StaticResource MainMenuListViewItemExStyle}"
                ItemsSource="{Binding MenuItems}"
                ItemTemplate="{StaticResource MainMenuItemDataTemplate}"
                SelectionChanged="MainMenu_SelectionChanged"/>

        </Border>
    </Grid>
    
</UserControl>
