Syncler/Windows/MainWindow.xaml

<cexWin:WindowEx
    x:Class="Syncler.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cexIM="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages;assembly=chkam05.Tools.ControlsEx"
    xmlns:cexWin="clr-namespace:chkam05.Tools.ControlsEx.WindowsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:Syncler.Data.Configuration"
    xmlns:comMainMenu="clr-namespace:Syncler.Components.MainMenu"
    xmlns:conv="clr-namespace:Syncler.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Syncler"
    xmlns:pages="clr-namespace:Syncler.Pages.Base"
    mc:Ignorable="d"
    
    Background="{Binding AppearanceThemeShadeBackgroundBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    BackgroundOpacity="0.87"
    Foreground="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    IconKind="Sync"
    MinHeight="450"
    MinWidth="800"
    Title="Syncler"
    Loaded="WindowEx_Loaded"
    Closed="WindowEx_Closed">

    <cexWin:WindowEx.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- CONVERTERS -->

            <conv:SolidColorBrushOpacityConverter x:Key="SolidColorBrushOpacityConverter"/>

        </ResourceDictionary>
    </cexWin:WindowEx.Resources>
    
    <cexWin:WindowEx.BorderBrush>
        <Binding
            Path="AppearanceThemeShadeBackgroundBrush"
            Source="{StaticResource ConfigManager}"
            Mode="OneWay"
            Converter="{StaticResource SolidColorBrushOpacityConverter}"
            ConverterParameter="0.87"/>
    </cexWin:WindowEx.BorderBrush>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <comMainMenu:MainMenuUserControl
            x:Name="mainMenu"
            Grid.Column="0"
            MenuBackItemVisible="{Binding CanGoBack, ElementName=pagesManager}"
            MenuHeaderItemVisible="True"
            OnBackItemSelect="MainMenu_OnBackItemSelect"/>

        <Border
            Background="Transparent"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="8,0,8,0"
            Grid.Column="1">

            <pages:PagesManager
                x:Name="pagesManager"
                ClipToBounds="True"
                OnPageBack="PagesManager_OnPageBack"
                OnPageNavigated="PagesManager_OnPageNavigated"/>

        </Border>

        <cexIM:InternalMessagesExContainer
            x:Name="imContainer"
            Grid.ColumnSpan="2"/>

    </Grid>
    
</cexWin:WindowEx>
