Syncler/Windows/TrayWindow.xaml

<Window
    x:Class="Syncler.Windows.TrayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:Syncler.Data.Configuration"
    xmlns:conv="clr-namespace:Syncler.Converters"
    xmlns:local="clr-namespace:Syncler.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
    ShowInTaskbar="False"
    Height="450"
    Width="336"
    WindowStyle="None"
    Closing="Window_Closing"
    MouseLeave="Window_MouseLeave">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Syncler;component/Themes/Pages/HomePageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- CONVERTERS -->

            <conv:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="SyncThreadDataTemplate">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                        <materialDesign:PackIcon
                            Height="20"
                            Kind="Group"
                            Width="20"/>

                        <TextBlock
                            Margin="8,0"
                            Text="{Binding SyncGroup.Name, Mode=OneWay}"
                            VerticalAlignment="Center"/>

                    </StackPanel>

                    <Grid
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                            <materialDesign:PackIcon
                                Height="24"
                                Kind="{Binding SyncThreadUIContext.StateIcon}"
                                VerticalAlignment="Center"
                                Width="24"/>

                            <TextBlock
                                Margin="8,0,0,0"
                                Text="{Binding SyncThreadUIContext.StateMessage}"
                                VerticalAlignment="Center"/>

                        </StackPanel>

                        <ProgressBar
                            Grid.Row="1"
                            Margin="2,4,2,0"
                            MinHeight="3"
                            Minimum="0"
                            Maximum="{Binding SyncThreadUIContext.ProgressMax, Mode=OneWay}"
                            Value="{Binding SyncThreadUIContext.Progress, Mode=OneWay}"
                            Visibility="{Binding SyncThreadUIContext.ProgressVisibility, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"/>

                    </Grid>

                    <StackPanel
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                        <cex:ButtonEx
                            Content="{Binding SyncThreadUIContext.ButtonCancelTitle}"
                            IconKind="Stop"
                            IsEnabled="{Binding SyncThreadUIContext.ButtonCancelEnabled}"
                            Margin="8,0,0,0"
                            Style="{StaticResource ThemeButtonExStyle}"
                            Click="StopButtonEx_Click"/>

                    </StackPanel>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Border
        Background="{Binding AppearanceThemeShadeBackgroundBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
        BorderBrush="{Binding AppearanceAccentColorBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
        BorderThickness="1"
        CornerRadius="8">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Orientation="Vertical"
                Margin="8,8,8,0">

                <StackPanel
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Height="24"
                        Kind="Sync"
                        Width="24"/>

                    <TextBlock
                        FontSize="14"
                        Margin="8,0,0,0"
                        Text="Syncler"
                        VerticalAlignment="Center"/>

                </StackPanel>
                
            </StackPanel>

            <cex:ScrollViewerEx
                Grid.Row="1"
                Padding="8">

                <cex:ListViewEx
                    ItemContainerStyle="{StaticResource SyncThreadListViewItemExStyle}"
                    ItemTemplate="{StaticResource SyncThreadDataTemplate}"
                    ItemsSource="{Binding SyncManager.SyncThreads}"
                    Margin="0"/>

            </cex:ScrollViewerEx>

            <Border
                Background="{Binding AppearanceThemeBackgroundBrush, Mode=OneWay, Source={x:Static cfg:ConfigManager.Instance}}"
                CornerRadius="0,0,6,6"
                Grid.Row="2"
                Padding="8,4">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <cex:ButtonEx
                        Content="Show app"
                        Grid.Column="0"
                        IconKind="WindowRestore"
                        Margin="0,4,2,4"
                        Padding="0,4"
                        Click="ShowAppButtonEx_Click"/>

                    <cex:ButtonEx
                        Content="Close"
                        Grid.Column="1"
                        IconKind="ExitRun"
                        Margin="2,4,0,4"
                        Padding="0,4"
                        Click="CloseAppButtonEx_Click"/>

                </Grid>

            </Border>

        </Grid>

    </Border>
    
</Window>
