Syncler/Pages/Settings/AppearanceSettingsPage.xaml

<pages:BasePage
    x:Class="Syncler.Pages.Settings.AppearanceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:Syncler.Data.Configuration"
    xmlns:components="clr-namespace:Syncler.Components"
    xmlns:convSettings="clr-namespace:Syncler.Converters.Settings"
    xmlns:local="clr-namespace:Syncler.Pages.Settings"
    xmlns:pages="clr-namespace:Syncler.Pages.Base"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="Palette"
    Title="Settings - Appearance"
    Unloaded="BasePage_Unloaded">

    <pages:BasePage.Resources>
        <ResourceDictionary>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- CONVERTERS -->

            <convSettings:AppearanceThemeTypeNameConverter x:Key="AppearanceThemeTypeNameConverter"/>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="AppearanceThemeTypeDataTemplate">
                <TextBlock
                    Text="{Binding Converter={StaticResource AppearanceThemeTypeNameConverter}}"/>
            </DataTemplate>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <Grid>

        <cex:ScrollViewerEx
            HorizontalScrollBarVisibility="Disabled"
            Padding="8"
            VerticalScrollBarVisibility="Auto">

            <StackPanel
                Orientation="Vertical">

                <components:SettingsOptionControl
                    IconKind="Theme"
                    Title="Theme"
                    Description="Sets the app theme.">

                    <components:SettingsOptionControl.Content>
                        <cex:ComboBoxEx
                            ItemsSource="{Binding AppearanceThemeTypesCollection}"
                            ItemTemplate="{StaticResource AppearanceThemeTypeDataTemplate}"
                            SelectedItem="{Binding ConfigManager.AppearanceThemeType}"/>
                    </components:SettingsOptionControl.Content>

                </components:SettingsOptionControl>

                <cex:ColorsPaletteEx
                    ColorSelectionChanged="AppearanceColorsPaletteEx_ColorSelectionChanged"
                    ColorsHistory="{Binding PalleteColorsCollection}"/>

            </StackPanel>

        </cex:ScrollViewerEx>

    </Grid>
    
</pages:BasePage>
