Syncler/Pages/Settings/InfoSettingsPage.xaml

<pages:BasePage
    x:Class="Syncler.Pages.Settings.InfoSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:Syncler.Data.Configuration"
    xmlns:components="clr-namespace:Syncler.Components"
    xmlns:local="clr-namespace:Syncler.Pages.Settings"
    xmlns:pages="clr-namespace:Syncler.Pages.Base"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="InfoOutline"
    Title="Settings - Info">

    <pages:BasePage.Resources>
        <ResourceDictionary>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- STYLES -->

            <Style x:Key="BlockBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="BorderBrush" Value="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="8"/>
            </Style>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <Grid>

        <cex:ScrollViewerEx
            HorizontalScrollBarVisibility="Disabled"
            Padding="8,8,4,8"
            VerticalScrollBarVisibility="Disabled">

            <StackPanel
                Orientation="Vertical">

                <Border
                    Style="{StaticResource BlockBorderStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="{Binding DataContainer.Title}"/>

                        <TextBlock
                            Margin="0,0,0,2"
                            Text="{Binding DataContainer.Name}"/>

                        <TextBlock
                            Margin="0,0,0,2"
                            Text="{Binding DataContainer.Version}"/>

                    </StackPanel>

                </Border>

                <Border
                    Style="{StaticResource BlockBorderStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="Description"/>

                        <TextBlock
                            Text="{Binding DataContainer.Description}"/>

                    </StackPanel>

                </Border>

                <Border
                    Style="{StaticResource BlockBorderStyle}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="Author:"/>

                        <TextBlock
                            Margin="0,0,0,2"
                            Text="{Binding DataContainer.Company}"/>

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="Copyright:"/>

                        <TextBlock
                            Margin="0,0,0,4"
                            Text="{Binding DataContainer.Copyright}"/>

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="Location:"/>

                        <TextBlock
                            Text="{Binding DataContainer.Location}"/>

                    </StackPanel>

                </Border>

            </StackPanel>

        </cex:ScrollViewerEx>

    </Grid>
    
</pages:BasePage>
