Syncler/Pages/Settings/SettingsPage.xaml

<pages:BasePage
    x:Class="Syncler.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:Syncler.Data.Configuration"
    xmlns:components="clr-namespace:Syncler.Components"
    xmlns:local="clr-namespace:Syncler.Pages.Settings"
    xmlns:pages="clr-namespace:Syncler.Pages.Base"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="Gear"
    Title="Settings - General">

    <pages:BasePage.Resources>
        <ResourceDictionary>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <Grid>

        <cex:ScrollViewerEx
            HorizontalScrollBarVisibility="Disabled"
            Padding="8"
            VerticalScrollBarVisibility="Auto">

            <StackPanel
                Orientation="Vertical">

                <components:SettingsOptionButtonControl
                    IconKind="Palette"
                    Title="Appearance"
                    Description="Configure application appearance."
                    Click="AppearanceSettingsOptionButtonControl_Click"/>

                <components:SettingsOptionButtonControl
                    IconKind="InfoOutline"
                    Title="About"
                    Description="Informations about application."
                    Click="InfoSettingsOptionButtonControl_Click"/>

            </StackPanel>

        </cex:ScrollViewerEx>

    </Grid>
    
</pages:BasePage>
