Syncler/Pages/DataSelectorPage.xaml

<pages:BasePage
    x:Class="Syncler.Pages.DataSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:Syncler.Data.Configuration"
    xmlns:local="clr-namespace:Syncler.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pages="clr-namespace:Syncler.Pages.Base"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="Folders"
    Title="Data selector">

    <pages:BasePage.Resources>
        <ResourceDictionary>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />
            
            <!-- STYLES -->

            <Style x:Key="GroupListViewItemExStyle" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
                <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
                <Setter Property="MouseOverForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="SelectedBackground" Value="Transparent"/>
                <Setter Property="SelectedBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="SelectedInactiveBackground" Value="Transparent"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
            </Style>
            
            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="GroupItemDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="Folder"/>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <TextBlock
                            FontSize="14"
                            Text="{Binding Name}"/>

                        <TextBlock
                            FontStyle="Italic"
                            Text="{Binding Path}"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Vertical">

                        <cex:ButtonEx
                            Content="Edit"
                            IconKind="Edit"/>

                        <cex:ButtonEx
                            Content="Remove"
                            IconKind="Delete"/>

                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="GroupDataTemplate">
                <cex:ExpanderEx
                    Header="{Binding Name}"
                    IconKind="Group">

                    <cex:ListViewEx
                        ItemTemplate="{StaticResource GroupItemDataTemplate}"
                        ItemsSource="{Binding Items}"/>

                </cex:ExpanderEx>
            </DataTemplate>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <pages:BasePage.HeaderContent>
        <Grid>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <cex:ButtonEx
                    Content="Add group"
                    IconKind="Add"
                    Click="AddGroupButtonEx_Click"/>

            </StackPanel>
        </Grid>
    </pages:BasePage.HeaderContent>

    <Grid>

        <cex:ListViewEx
            ItemContainerStyle="{StaticResource GroupListViewItemExStyle}"
            ItemTemplate="{StaticResource GroupDataTemplate}"
            ItemsSource="{Binding SyncManager.SyncConfig.Groups}"/>

    </Grid>
    
</pages:BasePage>