Syncler/Pages/LoggerPage.xaml

<pages:BasePage 
    x:Class="Syncler.Pages.LoggerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:Syncler.Data.Configuration"
    xmlns:local="clr-namespace:Syncler.Pages"
    xmlns:pages="clr-namespace:Syncler.Pages.Base"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="ScriptTextOutline"
    Title="Logger">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/GridViewColumnHeaderStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx;component/Themes/ListViewExStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- STYLES -->

            <Style x:Key="LogGridListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="MouseOverBackground" Value="Transparent"/>
                <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
                <Setter Property="MouseOverForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="SelectedBackground" Value="Transparent"/>
                <Setter Property="SelectedBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="SelectedInactiveBackground" Value="Transparent"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LogGridListViewExStyle" BasedOn="{StaticResource ListViewExStyle}" TargetType="{x:Type cex:ListViewEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ColumnHeaderBackground" Value="{Binding AppearanceThemeShadeBackgroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="ColumnHeaderBorderBrush" Value="{Binding AppearanceAccentForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="ColumnHeaderEmptyBackground" Value="{Binding AppearanceThemeShadeBackgroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="ColumnHeaderEmptyBorderBrush" Value="{Binding AppearanceAccentForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="ColumnHeaderForeground" Value="{Binding AppearanceAccentForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="ColumnHeaderMouseOverBackground" Value="{Binding AppearanceThemeShadeBackgroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="ColumnHeaderMouseOverBorderBrush" Value="{Binding AppearanceAccentForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="ColumnHeaderMouseOverForeground" Value="{Binding AppearanceAccentForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="ColumnHeaderPressedBackground" Value="{Binding AppearanceThemeShadeBackgroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="ColumnHeaderPressedBorderBrush" Value="{Binding AppearanceAccentForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="ColumnHeaderPressedForeground" Value="{Binding AppearanceAccentForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0,2"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            </Style>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <pages:BasePage.HeaderContent>
        
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <cex:ButtonEx
                Content="Clear"
                IconKind="Delete"
                Click="ClearLogsButtonEx_Click"/>

        </StackPanel>
        
    </pages:BasePage.HeaderContent>

    <Grid>

        <cex:ListViewEx
            ItemContainerStyle="{StaticResource LogGridListViewItemExStyle}"
            ItemsSource="{Binding Logger.LogsCollection}"
            Style="{StaticResource LogGridListViewExStyle}">

            <cex:ListViewEx.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridView.Columns>
                        <GridViewColumn Header="Date &amp; Time" Width="128">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding DateTimeStr, Mode=OneWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Action" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Action}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" Width="256">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Message}"
                                        TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Context" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Context}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </cex:ListViewEx.View>

        </cex:ListViewEx>

    </Grid>
    
</pages:BasePage>
