Syncler/Pages/SynchronisationPage.xaml

<pages:BasePage
    x:Class="Syncler.Pages.SynchronisationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:Syncler.Data.Configuration"
    xmlns:conv="clr-namespace:Syncler.Converters"
    xmlns:local="clr-namespace:Syncler.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pages="clr-namespace:Syncler.Pages.Base"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    IconKind="Sync"
    Title="Synchronisation">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />
            
            <!-- CONVERTERS -->

            <conv:SyncStateNameConverter x:Key="SyncStateNameConverter"/>
            <conv:StringDefaultValueConverter x:Key="StringDefaultValueConverter"/>
            <conv:StringNullVisibilityConverter x:Key="StringNullVisibilityConverter"/>

            <!-- STYLES -->

            <Style x:Key="SyncThreadListViewItemExStyle" BasedOn="{StaticResource ListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="MouseOverBackground" Value="Transparent"/>
                <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
                <Setter Property="MouseOverForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="SelectedBackground" Value="Transparent"/>
                <Setter Property="SelectedBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
                <Setter Property="SelectedInactiveBackground" Value="Transparent"/>
                <Setter Property="SelectedInactiveBorderBrush" Value="Transparent"/>
                <Setter Property="SelectedInactiveForeground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
            </Style>

            <Style x:Key="SyncFileInfoGroupListViewItemExStyle" BasedOn="{StaticResource SyncThreadListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Background" Value="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="MouseOverBackground" Value="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedBackground" Value="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
                <Setter Property="SelectedInactiveBackground" Value="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
            </Style>
            
            <Style x:Key="SyncFileInfoListViewItemExStyle" BasedOn="{StaticResource SyncThreadListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}"/>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="SyncFileInfoDataTemplate">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <cex:CheckBoxEx
                        Grid.Column="0"
                        IsChecked="{Binding Selected}"
                        VerticalAlignment="Center"/>

                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <TextBlock
                            FontSize="14"
                            Text="{Binding BasePath}"/>

                        <TextBlock
                            Foreground="Red"
                            Text="{Binding DiffMessage}"
                            Visibility="{Binding DiffMessage, Mode=OneWay, Converter={StaticResource StringNullVisibilityConverter}}"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Margin="16,0,0,0"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <TextBlock
                            Text="Created at:"/>

                        <TextBlock
                            Text="{Binding CreatedAtStr}"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="3"
                        Margin="16,0,0,0"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <TextBlock
                            Text="Modified at:"/>

                        <TextBlock
                            Text="{Binding ModifiedAtStr}"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="4"
                        Margin="16,0,0,0"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <TextBlock
                            Text="File size:"/>

                        <TextBlock
                            Text="{Binding FileSizeStr}"/>

                    </StackPanel>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SyncFileInfoGroupDataTemplate">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="8,8,8,0"
                        Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Height="28"
                            Kind="File"
                            VerticalAlignment="Center"
                            Width="28"/>

                        <StackPanel
                            Margin="8,0,0,0"
                            Orientation="Vertical">

                            <TextBlock
                                FontSize="14"
                                FontWeight="SemiBold"
                                Margin="8,0,0,0"
                                Text="{Binding FileName}"/>

                            <TextBlock
                                Margin="8,0,0,0"
                                Text="{Binding Catalog, Mode=OneWay, Converter={StaticResource StringDefaultValueConverter},ConverterParameter=/}"/>

                        </StackPanel>

                    </StackPanel>

                    <cex:ListViewEx
                        Grid.Row="1"
                        ItemContainerStyle="{StaticResource SyncFileInfoListViewItemExStyle}"
                        ItemTemplate="{StaticResource SyncFileInfoDataTemplate}"
                        ItemsSource="{Binding Files}"/>

                    <Grid
                        Grid.Row="2"
                        Margin="8,0,8,8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0">

                            <TextBlock
                                Foreground="Red"
                                Text="{Binding DiffMessage}"
                                Visibility="{Binding DiffMessage, Mode=OneWay, Converter={StaticResource StringNullVisibilityConverter}}"/>

                        </StackPanel>

                    </Grid>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SyncThreadDataTemplate">
                <cex:ExpanderEx
                    HeaderHorizontalContentAlignment="Stretch"
                    IconKind="Group">

                    <cex:ExpanderEx.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding SyncGroup.Name, Mode=OneWay}"
                                VerticalAlignment="Center"/>

                            <StackPanel
                                Grid.Column="2"
                                Margin="0,8"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                                <TextBlock
                                    Text="{Binding SyncState, Converter={StaticResource SyncStateNameConverter}}"
                                    VerticalAlignment="Center"/>

                                <cex:ButtonEx
                                    Content="Scan/Stop"
                                    IconKind="FileSearch"
                                    Margin="8,0,0,0"
                                    Click="ScanFilesButtonEx_Click"/>

                            </StackPanel>
                        </Grid>
                    </cex:ExpanderEx.Header>

                    <cex:ListViewEx
                        ItemContainerStyle="{StaticResource SyncFileInfoGroupListViewItemExStyle}"
                        ItemTemplate="{StaticResource SyncFileInfoGroupDataTemplate}"
                        ItemsSource="{Binding SyncFileGroups}"/>

                </cex:ExpanderEx>
            </DataTemplate>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <Grid>
        <cex:ScrollViewerEx
            Padding="8">

            <cex:ListViewEx
                ItemContainerStyle="{StaticResource SyncThreadListViewItemExStyle}"
                ItemTemplate="{StaticResource SyncThreadDataTemplate}"
                ItemsSource="{Binding SyncManager.SyncThreads}"
                Margin="0"/>

        </cex:ScrollViewerEx>
    </Grid>

</pages:BasePage>
